# final_project

./: README.md  package-lock.json  package.json  pom.xml
front/axios-demo/: demo.html
mapper/: GeneratorMapper.xml  pom.xml
mapper/src/main/java/org/example/api/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  RechargeRecord.java  User.java
mapper/src/main/java/org/example/dataservice/mapper/: BidInfoMapper.java  UserMapper.java
mapper/src/main/resources/archetype-resources/: pom.xml
mapper/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
micr-dataservice/: pom.xml
micr-dataservice/src/main/java/com/example/dataservice/: MicrDataserviceApplication.java
micr-dataservice/src/main/java/com/example/dataservice/mapper/: FinanceAccountMapper.java  IncomeRecordMapper.java  RechargeRecordMapper.java
micr-dataservice/src/main/resources/: application.properties
micr-parent/: pom.xml
micr-parent/ajax-demo/: pom.xml
micr-parent/ajax-demo/src/main/java/com/example/ajaxdemo/: AjaxDemoApplication.java
micr-parent/ajax-demo/src/main/java/com/example/ajaxdemo/controller/: UserController.java
micr-parent/ajax-demo/src/main/java/com/example/ajaxdemo/model/: User.java
micr-parent/ajax-demo/src/main/resources/: application.properties
micr-parent/ajax-demo/src/test/java/com/example/ajaxdemo/: AjaxDemoApplicationTests.java
micr-parent/micr-api/: pom.xml
micr-parent/micr-api/src/main/java/org/example/api/model/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  ProductInfo.java  RechargeRecord.java  User.java
micr-parent/micr-api/src/main/java/org/example/api/pojo/: BaseInfo.java  BidInfoProduct.java  MultiProduct.java  UserAccountInfo.java  UserBidInfo.java
micr-parent/micr-api/src/main/java/org/example/api/service/: IncomeService.java  InvestService.java  PlatBaseInfoService.java  ProductService.java  RechargeService.java  UserService.java
micr-parent/micr-common/: pom.xml
micr-parent/micr-common/src/main/java/org/example/common/constants/: PlatformConstant.java  RedisKey.java  YLBConstant.java
micr-parent/micr-common/src/main/java/org/example/common/enums/: RCode.java
micr-parent/micr-common/src/main/java/org/example/common/util/: CommonUtil.java  JwtUtil.java
micr-parent/micr-common/src/test/java/com/example/: JwtTest.java
micr-parent/micr-dataservice/: pom.xml
micr-parent/micr-dataservice/src/main/java/com/example/micrdataservice/: MicrDataserviceApplication.java
micr-parent/micr-dataservice/src/main/java/com/example/micrdataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
micr-parent/micr-dataservice/src/main/java/com/example/micrdataservice/service/: IncomeServiceImpl.java  InvestServiceImpl.java  PlatBaseInfoServiceImpl.java  ProductServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
micr-parent/micr-dataservice/src/main/resources/: application.yml
micr-parent/micr-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
micr-parent/micr-dataservice/src/test/java/com/example/micrdataservice/: MicrDataserviceApplicationTests.java
micr-parent/micr-task/: pom.xml
micr-parent/micr-task/src/main/java/com/example/: MicrTaskApplication.java
micr-parent/micr-task/src/main/java/com/example/task/: TaskManager.java
micr-parent/micr-task/src/main/resources/: application.yml
micr-parent/micr-task/src/test/java/com/example/task/: MicrTaskApplicationTests.java
micr-parent/micr-web/: pom.xml
micr-parent/micr-web/src/main/java/com/example/front/: MicrWebApplication.java
micr-parent/micr-web/src/main/java/com/example/front/config/: JdwxSmsConfig.java
micr-parent/micr-web/src/main/java/com/example/front/controller/: BaseController.java  IncomeController.java  InvestController.java  PlatInfoController.java  ProductController.java  RechargeController.java  SmsController.java  UserController.java
micr-parent/micr-web/src/main/java/com/example/front/interceptor/: TokenInterceptor.java
micr-parent/micr-web/src/main/java/com/example/front/service/: SmsService.java
micr-parent/micr-web/src/main/java/com/example/front/service/impl/: HttpUtils.java  SmsCodeLoginImpl.java  SmsCodeRegisterImpl.java
micr-parent/micr-web/src/main/java/com/example/front/settings/: JacksonConfiguration.java  SwaggerConfigruationSettinngs.java  WebMvcConfiguration.java
micr-parent/micr-web/src/main/java/com/example/front/view/: PageInfo.java  RespResult.java
micr-parent/micr-web/src/main/java/com/example/front/view/income/: ResultView.java
micr-parent/micr-web/src/main/java/com/example/front/view/invest/: RankView.java
micr-parent/micr-web/src/main/java/com/example/front/view/recharge/: ResultView.java
micr-parent/micr-web/src/main/resources/: application.yml
micr-parent/micr-web/src/test/java/com/example/front/: MicrWebApplicationTests.java
src/api/: httpRequest.js
src/assets/css/: details.css  index.css  list.css  login.css  user_center.css  user_pay.css
src/components/common/: Footer.vue  Header.vue
src/router/: index.js
src/views/: AboutView.vue  IndexView.vue  LoginViewCN.vue  ProductDetail.vue  ProductList.vue  RegisterView.vue  UserCenterView.vue
